# taxi24

./: README.md  pom.xml
src/main/java/bk/project/: ProjectApplication.java  ResponseBean.java
src/main/java/bk/project/controllers/: DriverController.java  RiderController.java  TripController.java
src/main/java/bk/project/domain/: Driver.java  Invoice.java  Location.java  Rider.java  Trips.java
src/main/java/bk/project/repositories/: DriversRepository.java  InvoiceRepository.java  RiderRepository.java  TripsRepository.java
src/main/java/bk/project/services/: DriverService.java  InvoiceService.java  RiderService.java  ServiceforAll.java  TripsService.java
src/main/java/bk/project/services/impl/: IDriverService.java  IRiderService.java  ITripService.java  InvoiceServiceImpl.java  Service.java
src/main/resources/: application.properties
src/test/java/bk/project/: DriverTest.java  GenericTest.java  ProjectApplicationTests.java  RiderTest.java  RiderUnitTest.java  TripsTest.java  TripsUnitTest.java
